<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.k00410868.whattowear.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TextView
        android:id="@+id/accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Accessories:"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecommendedTop:"
        android:layout_below="@+id/accessory"
        android:layout_alignRight="@+id/accessory"
        android:layout_alignEnd="@+id/accessory"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Bottom:"
        android:layout_below="@+id/top"
        android:layout_alignRight="@+id/top"
        android:layout_alignEnd="@+id/top"
        android:layout_marginTop="43dp" />

    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jacket/Overcoat:"
        android:layout_below="@+id/bottom"
        android:layout_alignRight="@+id/bottom"
        android:layout_alignEnd="@+id/bottom"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoe/Slippers:"
        android:layout_below="@+id/over"
        android:layout_alignRight="@+id/over"
        android:layout_alignEnd="@+id/over"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/acces_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_alignBaseline="@+id/accessory"
        android:layout_alignBottom="@+id/accessory"
        android:layout_alignLeft="@+id/top_val"
        android:layout_alignStart="@+id/top_val" />

    <TextView
        android:id="@+id/top_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_alignBaseline="@+id/top"
        android:layout_alignBottom="@+id/top"
        android:layout_alignLeft="@+id/bottom_val"
        android:layout_alignStart="@+id/bottom_val" />

    <TextView
        android:id="@+id/bottom_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_alignBaseline="@+id/bottom"
        android:layout_alignBottom="@+id/bottom"
        android:layout_alignLeft="@+id/jacket_val"
        android:layout_alignStart="@+id/jacket_val" />

    <TextView
        android:id="@+id/jacket_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_alignBaseline="@+id/over"
        android:layout_alignBottom="@+id/over"
        android:layout_alignLeft="@+id/shoe_val"
        android:layout_alignStart="@+id/shoe_val" />

    <TextView
        android:id="@+id/shoe_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_alignBaseline="@+id/shoe"
        android:layout_alignBottom="@+id/shoe"
        android:layout_toRightOf="@+id/shoe"
        android:layout_toEndOf="@+id/shoe"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/bye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a good one!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <TextView
        android:id="@+id/extra_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="-----------------------------------------------------------------------------"
        android:layout_above="@+id/bye"
        android:layout_alignLeft="@+id/accessory"
        android:layout_alignStart="@+id/accessory" />
</RelativeLayout>
